<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="png/logo.png" alt="">
        </div>
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Pricing</li></a>
            <a href="#"><li>Blog</li></a>
            <a href="#"><li>FAQs</li></a>
        </ul>
        <button>
            Create Account
        </button>
    </nav>
    <header>
        <div class="right">
        <h1>Order a ride to your <br> destination in seconds.</h1>
        <div class="btn">
            <img src="png/play.png" alt="">
            <img src="png/app store.png" alt="">
        </div>
        </div>
        <div class="left">
             <span>Book a ride now</span>
             <form action="">
                 <label for="">
                    <img src="png/location.png" alt="">
                    <input type="text" placeholder="From: pickup location" required>
                 </label>
                 <label for="">
                    <img src="png/location.png" alt="">
                    <input type="text" placeholder="To: pickup location" required>
                 </label>
                <div class="radio">
                    <label for="pick">

                        <input type="radio" name="trans" id="pick" class="input">
                        <div class="checked"></div>
                        Standard trip
                     </label>
                     <label for="picke">
                    
                        <input type="radio" id="picke" name="trans" class="input">
                        <div class="checked"></div>
                        VIP trip
                     </label>
                </div>
              <button>
                Book ride now
              </button>
             </form>
             <div class="img"> 
                <img src="png/styl.png" alt="">
             </div>

        </div>
    </header>
    <section class="dices">
        <div class="sub-dices">
            <h1>How it works</h1>
            <img src="png/logo.png" alt="">
        </div>
        <div class="sub-dices">
            <img src="png/person.png" alt="">
            <h2>Create Account</h2>
            <p>create an account with Qwik Go in a few easy steps
                <br>
            You can fund your account or pay for rises with cash.  </p>
        </div>
        <div class="sub-dices">
            <img src="png/phone.png" alt="">
            <h2>Download app $ book
                <br>
                ride
            </h2>
            <p>Although you can proceed with the site, you can download the 
                app from your respective app stores fro optimal experience.
            </p>
        </div>
        <div class="sub-dices">
            <img src="png/back-car.png" alt="">
            <h2>Sit back and wait for <br>
             Pickup
            </h2>
            <p>Get picked up at your preferred location in few minutes.</p>
        </div>
    </section>
</body>
</html>